@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --primary-background: #313e51;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  background-color: #00000b;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #feffff;
}
main {
  /* width: 90vw; */
  margin-top: 4rem;
  margin-inline: auto;
}
.game-screen {
  /* width: 100vw; */
  height: 50vh;
  display: grid;
  place-items: center;
}
.board {
  width: 328px;
  height: 516px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 70px;
}
.square-top {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 10px;
}
.no-bg {
  width: 71.97px;
  height: 32px;
  display: grid;
  place-items: center;
}
.yes-bg {
  place-items: center;
  width: 96px;
  height: 40px;
  background-color: #13141f;
  border-radius: 5px;
}
.turn {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.refresh {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
  background-color: silver;
  color: #1f3641;
  border-radius: 3px;
}
.r-img {
  width: 15.38px;
  height: 15.38px;
}
.img-icon {
  width: 31.74px;
  height: 31.74px;
}
.sq-icon {
  width: 40px;
  height: 40px;
}
.turn-icon {
  width: 16px;
  height: 16px;
}
.square {
  background-color: #13141f;
  display: grid;
  place-items: center;
  resize: none;
  cursor: pointer;
  border-radius: 5px;
  width: 96px;
  height: 96px;
  box-shadow: 0px 7px #08080f;
}
.square-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  place-items: center;
  height: 64px;
  border-radius: 6px;
  margin-top: 20px;
}
.square-bottom h2 {
  font-weight: medium;
  font-size: 14px;
  letter-spacing: 1.5px;
}
.square-bottom h1 {
  font-weight: bold;
  font-size: 20px;
}
.bottom-first {
  background-color: #4baac8;
  color: #00000b;
}
.bottom-second {
  background-color: silver;
  color: #00000b;
}
.bottom-third {
  background-color: #ffaa1d;
  color: #00000b;
}
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
}
.modal-content {
  background-color: #13141f;
  display: grid;
  place-items: center;
  width: 100vw;
  height: 228px;
  font-size: 2.3rem;
}
.modal-content p {
  font-size: 14px;
  font-weight: bold;
  margin-top: 25px;
  text-transform: uppercase;
}
.modal-content h2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffaa1d;
}
.rounds {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.modal-icon {
  width: 28px;
  height: 28px;
}
.modal-button {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin-bottom: 25px;
}
.btn {
  padding: 1.5rem 2rem;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  color: #00000b;
}
.btn-quit {
  background-color: silver;
}
.btn-next {
  background-color: #ffaa1d;
}

.mode-overlay {
  display: grid;
  place-content: center;
}
.mode-content {
  display: grid;
  place-items: center;
  place-content: center;
  width: 327px;
  height: 429px;
  margin-top: 90px;
}
.mode-icon {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.mode-inner {
  background-color: #13141f;
  width: 327px;
  height: 205px;
  display: grid;
  place-items: center;
  border-radius: 15px;
  margin-top: 30px;
  place-content: center;
  box-shadow: 0px 7px #08080f;
}
.mode-inner h2:first-child {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  color: silver;
  letter-spacing: 1.9px;
}
.mode-inner h2:last-child {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: lighter;
  color: silver;
  letter-spacing: 1.9px;
}
.mode-innermost {
  background-color: #00000b;
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: auto auto;
  width: 279px;
  height: 72px;
  border-radius: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.circle-div1 {
  background-color: #00000b;
  width: 131.99px;
  height: 54px;
  display: grid;
  place-content: center;
  place-items: center;
}

.circle-div2 {
  background-color: silver;
  width: 131.99px;
  height: 54px;
  display: grid;
  place-content: center;
  place-items: center;
  border-radius: 8px;
}
.mode-button {
  display: grid;
  gap: 25px;
  width: 100%;
  margin-top: 35px;
  height: 128px;
}
.cpu-btn {
  background-color: #ffaa1d;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0px 7px #e38d02;
}
.player-btn {
  background-color: #4baac8;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0px 7px #0b7da0;
}

/* TABLET DESIGN */
@media only screen and (min-width: 768px) {
  .mode-content {
    width: 460px;
    height: 471px;
    margin-top: 160px;
  }
  .mode-inner {
    width: 460px;
    margin-top: 40px;
  }
  .mode-innermost {
    width: 412px;
  }
  .circle-div1,
  .circle-div2 {
    width: 198px;
  }
  .mode-button {
    height: 154px;
  }
  .btn {
    font-size: 20px;
    letter-spacing: 2px;
  }
  .board {
    width: 460px;
    height: 623px;
    margin-top: 80px;
  }
  .square {
    height: 140px;
    width: 140px;
    border-radius: 20px;
  }
  .square-top {
    height: 57px;
  }
  .yes-bg {
    width: 140px;
    display: grid;
    place-content: center;
    gap: 15px;
    place-items: center;
    border-radius: 10px;
  }
  .turn-icon {
    width: 20px;
    height: 20px;
  }
  .turn {
    font-size: 16px;
    letter-spacing: 2px;
  }
  .refresh {
    width: 52px;
    height: 52px;
    border-radius: 10px;
  }
  .r-img {
    width: 20px;
    height: 20px;
  }
  .sq-icon {
    width: 64px;
    height: 64px;
  }
  .square-bottom {
    height: 72px;
    border-radius: 13px;
  }
  .square-bottom h2 {
    font-size: 14px;
    letter-spacing: 1.5px;
  }
  .square-bottom h1 {
    font-size: 24px;
  }
}

/* DESKTOP DESIGN */
@media only screen and (min-width: 1024px) {
  .mode-content {
    margin-top: 100px;
  }
  .board {
    margin-top: 20px;
  }
}

/* LARGER SCREEN */
@media only screen and (min-width: 1400px) {
  .mode-content {
    margin-top: 40px;
  }
  .board {
    margin-top: -20px;
  }
}
